@path: '../../../assets/images/';
@fa_path: './node_modules/font-awesome/less';
@import "@{fa_path}/variables.less";
@import "@{fa_path}/mixins.less";
@import "@{fa_path}/path.less";
@import "@{fa_path}/core.less";
@import "@{fa_path}/icons.less";

// Generate margins e paddings

.generate-margin-padding(100);

// @media (min-width: 1024px) and (max-width: 1280px) {
//   .generate-margin-padding(100, 3);
// }

.generate-margin-padding(@n, @i: 5) when (@i =< @n) {

  @value: (@i*(@n/100));

  .margin-@{i}        { margin: e(%("%dpx", @value)) !important; }
  .margin-top-@{i}    { margin-top: e(%("%dpx", @value)) !important; }
  .margin-bottom-@{i} { margin-bottom: e(%("%dpx", @value)) !important; }
  .margin-left-@{i}   { margin-left: e(%("%dpx", @value)) !important; }
  .margin-right-@{i}  { margin-right: e(%("%dpx", @value)) !important; }

  .padding-@{i}        { padding: e(%("%dpx", @value)) !important; }
  .padding-top-@{i}    { padding-top: e(%("%dpx", @value)) !important; }
  .padding-bottom-@{i} { padding-bottom: e(%("%dpx", @value)) !important; }
  .padding-left-@{i}   { padding-left: e(%("%dpx", @value)) !important; }
  .padding-right-@{i}  { padding-right: e(%("%dpx", @value)) !important; }

  .generate-margin-padding(@n, (@i + 5));
}
